# DamoimCP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moondroid/project01_meetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moondroid/project01_meetingapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/moondroid/project01_meetingapp/core/: AppNavGraph.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/moondroid/project01_meetingapp/core/base/: BaseViewModel.kt
app/src/main/java/com/moondroid/project01_meetingapp/core/navigation/: AppNavGraph.kt  DataType.kt  Destination.kt
app/src/main/java/com/moondroid/project01_meetingapp/ui/: MainActivity.kt
app/src/main/java/com/moondroid/project01_meetingapp/ui/features/common/imagelist/: CropImageActivity.kt  Media.kt
app/src/main/java/com/moondroid/project01_meetingapp/ui/features/common/interest/: InterestIcon.kt
app/src/main/java/com/moondroid/project01_meetingapp/ui/features/group/: GroupContract.kt  GroupRoute.kt  GroupViewModel.kt
app/src/main/java/com/moondroid/project01_meetingapp/ui/features/home/: HomeContract.kt  HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/moondroid/project01_meetingapp/ui/features/splash/: SplashContract.kt  SplashViewModel.kt
app/src/main/java/com/moondroid/project01_meetingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moondroid/project01_meetingapp/ui/widget/: BaseLayout.kt  CustomButton.kt  CustomDialog.kt  CustomTextField.kt  DatePickerModal.kt  GenderRaionButton.kt
app/src/main/java/com/moondroid/project01_meetingapp/utils/: ImageHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_not.xml  ic_interest.xml
app/src/main/res/layout/: activity_crop_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/moondroid/project01_meetingapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/moondroid/damoim/common/: Constants.kt  Extension.kt  Preferences.kt
common/src/main/java/com/moondroid/damoim/common/constant/: AppConfig.kt  DMRegex.kt  GroupType.kt  IntentParam.kt  RequestParam.kt  ResponseCode.kt  TypeAlias.kt
common/src/main/java/com/moondroid/damoim/common/crashlytics/: FBCrash.kt
common/src/main/java/com/moondroid/damoim/common/exception/: DMException.kt
common/src/main/java/com/moondroid/damoim/common/util/: Extension.kt
data/: build.gradle.kts
data/src/main/java/com/moondroid/damoim/data/api/: ApiInterface.kt  ApiService.kt  Deserialize.kt  URLManager.kt
data/src/main/java/com/moondroid/damoim/data/api/ktor/: KtorResponse.kt
data/src/main/java/com/moondroid/damoim/data/api/response/: ApiStatus.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt
data/src/main/java/com/moondroid/damoim/data/datasource/local/: LocalDataSource.kt  LocalDatabase.kt
data/src/main/java/com/moondroid/damoim/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/moondroid/damoim/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/moondroid/damoim/data/mapper/: DataMapper.kt  DataTypeConverter.kt
data/src/main/java/com/moondroid/damoim/data/model/dao/: ProfileDao.kt
data/src/main/java/com/moondroid/damoim/data/model/dto/: GroupItemDTO.kt  MoimItemDTO.kt  ProfileDTO.kt
data/src/main/java/com/moondroid/damoim/data/model/entity/: ProfileEntity.kt
data/src/main/java/com/moondroid/damoim/data/model/request/: CreateMoimRequest.kt  SaltRequest.kt  SignInRequest.kt  SignUpRequest.kt  SocialSignRequest.kt  UpdateGroupRequest.kt  UpdateTokenRequest.kt
data/src/main/java/com/moondroid/damoim/data/model/response/: BaseResponse.kt  FavorResponse.kt  GroupListResponse.kt  GroupResponse.kt  MemberResponse.kt  MoimListResponse.kt  MoimResponse.kt  ProfileResponse.kt  SimpleResponse.kt
data/src/main/java/com/moondroid/damoim/data/repository/: AppRepositoryImpl.kt  GroupRepositoryImpl.kt  MoimRepositoryImpl.kt  ProfileRepositoryImpl.kt  SignRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/moondroid/damoim/domain/model/: ChatItem.kt  GroupItem.kt  MoimAddress.kt  MoimItem.kt  Profile.kt
domain/src/main/java/com/moondroid/damoim/domain/model/status/: ApiResult.kt
domain/src/main/java/com/moondroid/damoim/domain/repository/: AppRepository.kt  GroupRepository.kt  MoimRepository.kt  ProfileRepository.kt  SignRepository.kt
domain/src/main/java/com/moondroid/damoim/domain/usecase/app/: CheckVersionUseCase.kt
domain/src/main/java/com/moondroid/damoim/domain/usecase/group/: AddGroupUseCase.kt  CreateGroupUseCase.kt  GetFavorUseCase.kt  GetGroupDetailUseCase.kt  GetGroupUseCase.kt  GetMembersUseCase.kt  GetUserGroupUseCase.kt  JoinGroupUseCase.kt  SaveRecentUseCase.kt  SetFavorUseCase.kt  UpdateGroupUseCase.kt
domain/src/main/java/com/moondroid/damoim/domain/usecase/moim/: CreateMoimUseCase.kt  GetMoimMembersUseCase.kt  GetMoimsUseCase.kt  JoinMoimUseCase.kt
domain/src/main/java/com/moondroid/damoim/domain/usecase/profile/: DeleteProfileUseCase.kt  GetProfileUseCase.kt  InterestUseCase.kt  ProfileUseCase.kt  UpdateProfileUseCase.kt  UpdateTokenUseCase.kt  UserProfileUseCase.kt
domain/src/main/java/com/moondroid/damoim/domain/usecase/sign/: ResignUseCase.kt  SaltUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SocialSignUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
