[versions]
agp = "8.7.1"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
room = "2.6.1"
retrofit2 = "2.9.0"
okHttp = "5.0.0-alpha.11"
ksp = "2.0.21-1.0.26"
navigation = "2.8.3"
serialization = "1.6.3"
credential-manager = "1.3.0"
hilt = "2.49"
kakao = "2.13.0"
crashlytice-plugin = "3.0.2"
google-service = "4.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

# room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

#google-auth
credentials-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credential-manager" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credential-manager" }
google-id = "com.google.android.libraries.identity.googleid:googleid:1.1.1"

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# retrofit
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

#firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.1.2" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version = "24.0.3" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version = "19.2.1" }
firebase-dynamic-link = { group = "com.google.firebase", name = "firebase-dynamic-links-ktx", version = "22.1.0" }
firebase-realtime-database = { group = "com.google.firebase", name = "firebase-database-ktx", version = "21.0.0" }
firebase-cloud-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version = "21.0.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "23.1.0" }

#kakao
kakao-all = { group = "com.kakao.sdk", name = "v2-all", version.ref = "kakao" }

#naver-map
naver-map = { group = "com.naver.maps", name = "map-sdk", version = "3.19.0" }

#lottie
lottie-animation = "com.airbnb.android:lottie:6.3.0"

image-cropper = "com.vanniktech:android-image-cropper:4.5.0"

[bundles]
room = [
    "room-runtime",
    "room-ktx",
]

squareup = [
    "squareup-retrofit",
    "squareup-converter-gson",
    "squareup-okhttp-logging-interceptor"
]

google-auth = [
    "credentials",
    "credentials-auth",
    "google-id"
]

firebase = [
    "firebase-analytics",
    "firebase-cloud-messaging",
    "firebase-dynamic-link",
    "firebase-cloud-storage",
    "firebase-realtime-database",
    "firebase-auth"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytice-plugin" }
android-kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
